stages:
  - test
  - build
  - publish

sonarqube-check:
  image: maven:3.6.3-jdk-11
  stage: test
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" 
    GIT_DEPTH: "0"  
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - mvn verify sonar:sonar -Dsonar.projectKey=stone-gitlab -Dsonar.projectName='stone-gitlab'
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'


build:
  image: maven:latest
  stage: build
  script:
    - mvn clean install
    - mvn help:evaluate -Dexpression=project.name -q -DforceStdout > target/NAME
    - mvn help:evaluate -Dexpression=project.version -q -DforceStdout > target/VERSION
  artifacts:
     paths:
       - target/
     expire_in: 20 minutes

publish:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
        export TAG="$(cat target/VERSION)"
        export NAME="$(cat target/NAME)"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/${NAME}:${TAG}" .
    - docker push "$CI_REGISTRY_IMAGE/${NAME}:${TAG}"